# AddressBook

./: AddressBook.sln
AddressBook.API/: AddressBook.API.csproj  Program.cs  appsettings.json
AddressBook.API/Controllers/: ContactsController.cs  CustomControllerBase.cs
AddressBook.API/Data/: AddressBookContext.cs
AddressBook.API/Dtos/: ContactDto.cs
AddressBook.API/Entities/: Contact.cs
AddressBook.API/Filters/: ValidateModelStateFilter.cs
AddressBook.API/Mapping/: MappingProfile.cs
AddressBook.API/Middlewares/: ExceptionMiddleware.cs
AddressBook.API/Migrations/: 20220409095950_initial.Designer.cs  20220409095950_initial.cs  AddressBookContextModelSnapshot.cs
AddressBook.API/Models/: NoContent.cs  Response.cs
AddressBook.API/Properties/: launchSettings.json
AddressBook.API/Services/: ContactService.cs  IContactService.cs
AddressBook.API/Validators/: ContactDtoValidator.cs
